<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
    <style>
        body{
            align-items: center;
            text-align: center;
            background-color: rgb(54, 52, 52);
        }
        .cont{
            width: 80%;
            height: 40cm;
            margin-left: 10%;
            margin-top: 5%;
            position: absolute;
            align-items: center;
            text-align: center;background-color: white;
            background-image: url(whatsapp.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            width: 100%;
            background-size: cover;
        }
        .no{
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1 class="no">WhatsApp</h1>
        <h2 class="no">Mobi.No. = 9009224320</h2>
    </div>
</body>
</html>